server {
  server_name  <DOMAIN>.<TLD>;
  listen       80;
  listen       [::]:80;

  location  ~  /\.well-known/acme-challenge {
    root       /var/lib/letsencrypt/;
  }
  location / {
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
    return     301 https://$server_name$request_uri;
  }
}


server {
  server_name  <DOMAIN>.<TLD>;

  listen       443 ssl http2;
  listen       [::]:443 ssl http2;

  ssl_trusted_certificate   /etc/letsencrypt/live/<DOMAIN>.<TLD>/chain.pem;
  ssl_certificate           /etc/letsencrypt/live/<DOMAIN>.<TLD>/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/live/<DOMAIN>.<TLD>/privkey.pem;


  location / {
    root       /home/www/<DOMAIN>.<TLD>;
    autoindex  on;
  	charset    utf-8;
  }
}
