server {
  server_name  source.garden;
  listen       80;
  listen       [::]:80;

  location ~ /\.well-known/acme-challenge {
    root       /var/lib/letsencrypt/;
  }
  location / {
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
    return     301 https://$server_name$request_uri;
  }
}

server {
  server_name source.garden;
  listen                    443 ssl http2;
  listen                    [::]:443 ssl http2;

  ssl_trusted_certificate   /etc/letsencrypt/live/source.garden-0002/chain.pem;
  ssl_certificate           /etc/letsencrypt/live/source.garden-0002/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/live/source.garden-0002/privkey.pem;

  location / {
    root       /var/www/source.garden/;
    try_files
      $uri
      $uri/
      @forgejo;
  }

  location @forgejo {
    # set to 127.0.0.1 instead of localhost to work around https://stackoverflow.com/a/52550758
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  client_max_body_size 2000M;
}
